<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    
    <title>Simple landing page</title>

    <style>
        .bg {
            background-image: url("./img/background.png");
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .content {
            padding-top: 40vh;
        }

        h1 {
            font-size: 3rem;
            line-height: 4.375rem;
        }

        .custom-btn {
            background-color: #fffddf;
            color: #1e636e;
            font-weight: 500;
            padding: 13px 80px;
            font-size: 20px;
            border-radius: 35px;
        }

        @media (max-width: 575.98px) {
            h1 {
                font-size: 32px;
                line-height: 3.375rem;
            }

            .custom-btn {
                padding: 10px 30px;
            }
        }
    </style>
    
</head>

<body>
    <div class="bg container-fluid">
        <div class="container">
            <div class="content">
                <h4 class="pb-3 m-0">Free Intro Call</h4>
                <h1 class="pb-4">
                    The Conversation that<br />
                    will Calm Your Chaos.
                </h1>
                <a class="btn custom-btn">Let's Set a Date!</a>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>
